#main-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 100vh;
}

.card {
  width: 100%;
  height: 200px;
  background-color: gray;
}

#grid-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
}

@media screen and (max-width: 1024px) {
  #title {
    font-size: 3em;
    color: red;
  }

  #grid-content {
    grid-template-columns: 1fr;
  }
}